# PDFViewer

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/3a/: 0000213a.jadxmd
app/release/app-release.apk.cache/metadata/7c/: 0000227c.jadxmd
app/release/app-release.apk.cache/sources/3a/: 0000213a.java
app/release/app-release.apk.cache/sources/7c/: 0000227c.java
app/src/androidTest/java/com/sasha/pdfviewer/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasha/pdfviewer/adapter/: AllImageAdapter.java  AllPdfAdapter.java  CameraAdapter.java  CombineAdapter.java  CombineFolderAdapter.java  ConvertPdfAdapter.java  DecryptAdapter.java  ExtractImagesAdapter.java  FolderAdapter.java  FolderListAdapter.java  FullScreenImageAdapter.java  ImageAdapter.java  ImageExtractAdapter.java  ImageFolderAdapter.java  ImageFolderDisplayAdapter.java  ImagePdfAdapter.java  LockAdapter.java  LockFolderAdapter.java  MergeAdapter.java  MergedAdapter.java  MultiSelectAdapter.java  MyImageFolderAdapter.java  MyfolderAdapter.java  NewFolderAdapter.java  PagingAdapter.java  PdfAdapter.java  PdfFolderAdapter.java  PdfListAdapter.java  PdfViewAdapter.java  RecentAdapter.java  SplitAdapter.java  SplitFolderAdapter.java  TestAdapter.java  UnlockFolderAdapter.java  WaterMarkAdapter.java  WaterMarkFolderAdapter.java  WordAdapter.java  WordDocAdapter.java
app/src/main/java/com/sasha/pdfviewer/api/: CameraMode.java
app/src/main/java/com/sasha/pdfviewer/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  BuildConfig.java  CropImage.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  ImageCroperActivity.java
app/src/main/java/com/sasha/pdfviewer/folderList/: DecryptedFolderActivity.java  EncryptedFolderActivity.java  ExtractedImagesFolderActivity.java  FullScreenDisplayActivity.java  ImageToPdfFolderActivity.java  MergeFolderActivity.java  NewFileFolderActivity.java  PdfToImageFolderActivity.java  SplitFolder.java  WaterMarkActivity.java  WatermarkFolderActivity.java  WordFolderActivity.java
app/src/main/java/com/sasha/pdfviewer/fragment/: HomeFragment.java  SearchFragment.java  ToolsFragment.java
app/src/main/java/com/sasha/pdfviewer/model/: FolderModel.java  ImageModel.java  KotlinModel.kt  ModelPdf.java  PdfModel.java  RecentModel.java
app/src/main/java/com/sasha/pdfviewer/start/: SplashScreenActivity.java
app/src/main/java/com/sasha/pdfviewer/tools/: AllToolsViewActivity.java  CameraActivity.java  CameraFolderActivity.java  CombineActivity.java  ImageViewActivity.java  MergedPdfActivity.java  NewPdfFileActivity.java  PaginationScrollListener.java  ToolsActivity.java
app/src/main/java/com/sasha/pdfviewer/utils/: Constants.java  ConvertImageToPdf.java  EncryptDecrypt.java  FileUtils.java  (+12 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_in_left_bottom_corner.xml  slide_in_right.xml  slide_in_right_bottom.xml  slide_out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: blue_rounded.xml  bottom_popup_background.xml  button_background.xml  button_background2.xml  button_background3.xml  button_background4.xml  button_background5.xml  button_neutral.xml  button_primary_dark.xml  button_warning.xml  camera_rectangle_background.xml  camera_round_background.xml  cancel_round.xml  choose_background.xml  click_effect.xml  click_effect_anim.xml  cursor_colour.xml  dialog_background.xml  edit_input.xml  folder_background.xml  foreground_effect.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_crop_24.xml  ic_baseline_crop_rotate_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_dot_vertical.xml  ic_outline_cancel_24.xml  ic_outline_mobile_screen_share_24.xml  ic_outline_settings_voice_24.xml  ic_outline_window_24.xml  ic_round_circle_24.xml  ic_round_image_24.xml  new_folder_bg.xml  popup_background.xml  (+13 more)
app/src/main/res/drawable-v24/: bottom_sheet.xml  crop_background_tools.xml
app/src/main/res/layout/: activity_all_pdf_file_view.xml  activity_all_tools_view.xml  activity_camera.xml  activity_camera_photo.xml  activity_combine.xml  activity_decrypted_folder.xml  activity_display_images.xml  activity_download_folder.xml  activity_encrypted_folder.xml  activity_extracted_images_folder.xml  activity_full_screen_display.xml  activity_image_to_pdf_folder.xml  activity_image_view.xml  activity_main.xml  activity_merge_folder.xml  activity_merged_pdf_activity.xml  activity_new_file_folder.xml  activity_new_pdf_file.xml  activity_paging.xml  activity_pdf_file_view.xml  activity_pdf_folder.xml  activity_pdf_list.xml  activity_pdf_to_image_folder.xml  activity_pdf_view.xml  activity_pdfviewer.xml  activity_profile.xml  activity_recent_view.xml  activity_search.xml  activity_splash_screen.xml  activity_split_folder.xml  activity_test.xml  activity_tools.xml  activity_water_mark.xml  activity_watermark_folder.xml  activity_word_folder.xml  all_image_layout.xml  all_list_layout.xml  bottom_tools_layout.xml  camera_image_layout.xml  choose_image.xml  (+23 more)
app/src/main/res/layout-v23/: activity_image_croper.xml  crop_image_activity.xml  crop_image_view.xml  upload_done_layout.xml
app/src/main/res/menu/: bottom_navigation_view.xml  checkbox_menu.xml  main_menu.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/sasha/pdfviewer/: ExampleUnitTest.java
(+14 files in other folders)
