<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tools.ImageViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/first_layout">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryDark"
            android:id="@+id/toolbar">

            <TextView
                android:id="@+id/chooseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefont"
                android:text="@string/image_s_convert"
                android:textColor="@color/text_color"
                android:textSize="24sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_below="@id/toolbar"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/recyclerView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_image_s_will_display_here"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/selected_display"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/new_logo_one"
            android:visibility="gone"
            android:id="@+id/imageView"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_input"
            android:padding="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/enter_your_new_file_name"
            android:layout_marginTop="20dp"
            android:textCursorDrawable="@drawable/cursor_colour"
            android:cursorVisible="true"
            android:visibility="gone"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_above="@id/bottom_linear"
            android:id="@+id/fileName"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_linear">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_primary_dark"
                android:text="Choose Image(s)"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:layout_margin="10dp"
                android:id="@+id/galleryButton"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_primary_dark"
                android:text="@string/convert_images"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/convertButton"/>

        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zoomImage"
        android:visibility="gone"/>







</RelativeLayout>