<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".tools.ToolsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PDF Tools"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:fontFamily="@font/josefont"
            android:id="@+id/tool_title"/>
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/settings_icon"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginEnd="35dp"
            app:tint="@color/image_color" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:background="@drawable/small_background2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/pdfToWord"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginBottom="10dp"
                            app:cardBackgroundColor="@color/primaryDark"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:src="@drawable/w_w"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pdftoword"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="11sp"
                                    android:layout_marginTop="-15dp"
                                    android:fontFamily="@font/josefont"
                                    android:textColor="@color/light_orange"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/newPdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginBottom="10dp"
                            app:cardBackgroundColor="@color/primaryDark"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="12dp"
                                    android:src="@drawable/na_na"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/newpdf"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="11sp"
                                    android:layout_marginTop="-15dp"
                                    android:fontFamily="@font/josefont"
                                    android:textColor="@color/light_orange"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pdftoImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/primaryDark"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:src="@drawable/p_m"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pdftoimage"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="11sp"
                                    android:layout_marginTop="-15dp"
                                    android:fontFamily="@font/josefont"
                                    android:textColor="@color/light_orange"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/splitPdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/primaryDark"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:src="@drawable/s_s"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/splitpdf"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="11sp"
                                    android:layout_marginTop="-15dp"
                                    android:fontFamily="@font/josefont"
                                    android:textColor="@color/light_orange"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/compressPdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/primaryDark"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:src="@drawable/c_c"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/combinepdf"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="11sp"
                                    android:layout_marginTop="-15dp"
                                    android:fontFamily="@font/josefont"
                                    android:textColor="@color/light_orange"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/imagetoPdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/primaryDark"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:src="@drawable/m_p"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/imagetopdf"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="11sp"
                                    android:layout_marginTop="-15dp"
                                    android:fontFamily="@font/josefont"
                                    android:textColor="@color/light_orange"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/encryptPdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/primaryDark"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:src="@drawable/l_l"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/protect"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="11sp"
                                    android:layout_marginTop="-15dp"
                                    android:fontFamily="@font/josefont"
                                    android:textColor="@color/light_orange"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/unlockPdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/primaryDark"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:src="@drawable/un_un"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/unlock"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="11sp"
                                    android:layout_marginTop="-15dp"
                                    android:fontFamily="@font/josefont"
                                    android:textColor="@color/light_orange"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/waterMark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/primaryDark"
                            app:cardElevation="1dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:src="@drawable/wa_wa"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/water_mark"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="11sp"
                                    android:layout_marginTop="-15dp"
                                    android:fontFamily="@font/josefont"
                                    android:textColor="@color/light_orange"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folders"
                android:textColor="@color/text_color"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:id="@+id/your_folder"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/primaryDark"
                android:elevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/word_folder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/word_icon"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/converted_word_files"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="@font/josefont"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/word_forward"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/new_folder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/na_na"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/new_pdf_files"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="@font/josefont"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/excel_forward"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lock_folder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/lock_icon"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/protected_files"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="@font/josefont"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/lock_forward"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/unlock_folder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/unlock_icon2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/unlocked_files"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="@font/josefont"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/unlock_forward"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/combine_folder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/compress_icon2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/combine_files"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="@font/josefont"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/compress_forward"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/convertPdf_folder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/app_logo_image"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/converted_pdf"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="@font/josefont"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/images_forward"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/split_folder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/split_icon2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/splited_files"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="@font/josefont"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/split_forward"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/extracted_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/image_icon"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Extracted Images"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="@font/josefont"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/image_forward"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                app:contentPadding="15dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/primaryDark"
                app:cardElevation="5dp"
                android:id="@+id/card_about">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:background="@drawable/rounded_background"
                        android:src="@drawable/app_logo"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/icon_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pdfview_from_codnow"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:fontFamily="@font/josefont"
                        android:id="@+id/company_name"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryDark"
        android:paddingStart="-20dp"
        android:paddingEnd="-20dp"
        app:itemIconTint="@drawable/selector"
        app:itemPaddingBottom="5dp"
        app:itemTextColor="@drawable/selector"
        app:itemIconSize="32dp"
        app:itemTextAppearanceActive="@style/navDrawerTextStyleActive"
        app:itemTextAppearanceInactive="@style/navDrawerTextStyleDeActive"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_view"
        android:id="@+id/bottom_navigation"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/Red_color"
        android:visibility="gone"
        android:id="@+id/progressbar"/>


</RelativeLayout>