<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".tools.CameraFolderActivity">

    <RelativeLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/chose_linear"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:weightSum="10"
            android:background="@drawable/small_background2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:foreground="@drawable/foreground_effect"
                android:id="@+id/chose_backBtn"
                android:layout_gravity="start"
                android:layout_marginEnd="15dp"
                app:tint="@color/image_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/select_image"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="@font/josefont"
                android:textColor="@color/text_color3"
                android:id="@+id/selectedText"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/select_all_icon"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/select_button"
                    android:foreground="@drawable/click_effect"
                    app:tint="@color/blue" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper_layout"
        android:layout_above="@id/bottom_options">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/recyclerView"/>
            <ImageView
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_rounded"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_outline_add_box_24"
                android:layout_marginBottom="35dp"
                app:tint="@color/white"
                android:contentDescription="@string/todo" />

        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/Red_color"
        android:visibility="gone"
        android:id="@+id/progressbar"/>


    <LinearLayout
        android:id="@+id/bottom_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/primaryDark"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:paddingTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginEnd="55dp"
                android:id="@+id/delete_button"
                android:foreground="@drawable/click_effect"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_outline_delete_24"
                    android:id="@+id/delete_items"
                    app:tint="@color/Red_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textColor="@color/Red_color"
                    android:textSize="13sp"
                    android:fontFamily="@font/josefont"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginEnd="55dp"
                android:id="@+id/crop_button"
                android:foreground="@drawable/click_effect"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_crop_rotate_24"
                    android:id="@+id/crop_icon"
                    app:tint="@color/Red_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crop_rotate"
                    android:textColor="@color/Red_color"
                    android:textSize="13sp"
                    android:fontFamily="@font/josefont"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/convert_btn"
                android:foreground="@drawable/click_effect"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/converter_icon"
                    android:layout_gravity="center_horizontal"
                    app:tint="@color/Red_color"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/convert_button"
                    android:textColor="@color/Red_color"
                    android:textSize="13sp"
                    android:fontFamily="@font/josefont"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>