<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRelative"
    android:elevation="15dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_round_image_24"
        android:id="@+id/imageView"
        android:visibility="gone"
        app:tint="@color/primaryDark" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:visibility="visible"
        android:id="@+id/recyclerView"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folder_name"
        android:textColor="@color/text_color"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="12sp"
        android:fontFamily="@font/josefont"
        android:layout_below="@id/recyclerView"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="-10dp"
        android:id="@+id/folderName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_of_files"
        android:textColor="@color/text_color3"
        android:textSize="11sp"
        android:fontFamily="@font/josefont"
        android:layout_below="@id/folderName"
        android:layout_marginStart="17dp"
        android:layout_marginTop="-5dp"
        android:id="@+id/noOfImages"/>

</RelativeLayout>