<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/primary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_round_image_24"
        android:requiresFadingEdge="vertical"
        android:id="@+id/imageView"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/custom_check_box"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/image_checkbox"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folder_name"
        android:textColor="@color/Red_color"
        android:textStyle="bold"
        android:textSize="12sp"
        android:fontFamily="@font/josefont"
        android:layout_below="@id/imageView"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:id="@+id/folderName"/>


</androidx.cardview.widget.CardView>