<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/dialog_background"
        android:padding="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/blue"
                android:id="@+id/progressbar"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="@drawable/rounded_background"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/app_logo"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginStart="10dp"
            android:id="@+id/loading_text"/>
    </LinearLayout>




</LinearLayout>